\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a biomass feed rate for a good experiment. While biomass feed was unstable at the start of the run due to a bridge in the feeder, the feed rate recovered and was steady through a majority of the rest of the run. A period from about 20 minutes to 55 minutes exists where feed rate oscilates by less than about $\pm $ 0.2 lbs/hr. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bm_good}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass spec signals for carbon monoxide and hydrogen during a good experiment. Because of the feed instability at the start of the run, the gas fractions are also inconsistent until the feed rate recovers and stabilizes. However, a period from about 25 minutes into the run until the end exists where the volume fractions of carbon monoxide and hydrogen fluctuate by less than $\pm $ 0.5\% absolute.\relax }}{3}}
\newlabel{gas_good}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass feed rates for a poor gasification experiment. In spite of the length of this run being almost two hours, the feed rate fluctuates wildly throughout. A portion of the run where biomass feed rate is steady at the set point does not exist. This makes it impossible to choose a good block of time to analyze steady state behavior for the experiment.\relax }}{3}}
\newlabel{bm_bad}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Because of the very unsteady biomass feed rate, gas species fractions from the mass spec are also unsteady. Reading from the mass spec for carbon monoxide and hydrogen fluctuate by as much as $\pm $ 3\%.\relax }}{4}}
\newlabel{gas_bad}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biomass feed rate fluctuations also cause instability in the top zone of the SiC tube reactor. This is another indication that there are problems in the system which are prohibiting steady state from being acheived.\relax }}{4}}
\newlabel{temp_bad}{{5}{4}}
