\relax 
\newlabel{eq_total}{{1}{1}}
\newlabel{eq_good}{{2}{1}}
\newlabel{eq_ch4}{{3}{1}}
\newlabel{eq_tar}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects on total conversion for all tests.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{x_total}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total conversion for biomass moisture experiments.\relax }}{2}}
\newlabel{plot_total}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects on good conversion for all tests.\relax }}{2}}
\newlabel{x_good}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good conversion calculations for biomass moisture experiments.\relax }}{2}}
\newlabel{plot_good}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects on methane yield for all tests.\relax }}{2}}
\newlabel{ch4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methane yield results for biomass moisture experiments.\relax }}{2}}
\newlabel{plot_ch4}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects on tar loading for all tests.\relax }}{2}}
\newlabel{tar}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tar loads for biomass moisture experiments.\relax }}{3}}
\newlabel{plot_tar}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of effect signs on methane yield and tar load for each biomass flow rate setpoint.\relax }}{3}}
\newlabel{effect_summary}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA results for dry carbon content for low and high moisture content biomass.\relax }}{3}}
\newlabel{anova_moist}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Set Points Dry Biomass}{5}}
\newlabel{app_dry_sp}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Set Points Wet Biomass}{6}}
\newlabel{app_wet_sp}{{B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ANOVA Results}{9}}
\newlabel{app_anova}{{D}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects on methane yield for 2 lb/hr tests.\relax }}{10}}
\newlabel{tar2}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effects on tar loading for 2 lb/hr tests.\relax }}{10}}
\newlabel{tar2}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effects on methane yield for 3 lb/hr tests.\relax }}{10}}
\newlabel{tar2}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effects on tar loading for 3 lb/hr tests.\relax }}{10}}
\newlabel{tar3}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effects on methane yield for 4 lb/hr tests.\relax }}{10}}
\newlabel{tar4}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effects on tar loading for 4 lb/hr tests.\relax }}{10}}
\newlabel{tar4}{{12}{10}}
