\relax 
\newlabel{eq_total}{{1}{1}}
\newlabel{eq_x_solids}{{2}{1}}
\newlabel{eq_balance}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion calculations for the mass balance experiment using analysis software (X$_{tot}$) and carbon analysis data from the char and biomass (X$_{solids}$).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conversions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carbon content for collected samples from the ash knockout and filter char.\relax }}{2}}
\newlabel{tbl_char}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{tbl_biomass}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{2}}
\newlabel{tbl_balance}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Setpoints}{3}}
\newlabel{ap_setpoints}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbol Definitions}{3}}
\newlabel{ap_symbols}{{C}{3}}
