\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setpoints for mixing cup temperature and space time explored in the experimental campaign.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mix_sp}{{1}{1}}
\newlabel{eq_total}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect significance for total conversion.\relax }}{2}}
\newlabel{tbl_total}{{2}{2}}
\newlabel{eq_good}{{2}{2}}
\newlabel{eq_ch4}{{3}{2}}
\newlabel{eq_tar}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect significance for good conversion.\relax }}{2}}
\newlabel{tbl_good}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{plot_total}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{plot_good}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{plot_ch4}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect significance for tar loading.\relax }}{4}}
\newlabel{tbl_tar}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect significance for methane yield\relax }}{4}}
\newlabel{tbl_ch4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{plot_tar}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Set Points}{6}}
\newlabel{app_sp}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Biomass Properties}{7}}
\newlabel{app_bm}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variable Definitions}{7}}
